FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (tesseract for OCR, gcc for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/

# Install the package
RUN pip install --no-cache-dir -e ".[local]"

# Create data directories
RUN mkdir -p /app/data/documents /app/data/qdrant_storage

# Expose API port
EXPOSE 8000

# Run the API server
CMD ["python", "-m", "adaptive_rag.api.main"]
